/*
color
    primary: #c1de9b (green)
    secondary: #8daa67 (dark green)
    tertiary: #ddefc5 (light green)
    text on primary: #1d2119 (very dark green)
greyscale
    borders: #828790 (dark grey)
    item background: #ecf0f1 (very light grey)
    item background alternate: #e2e6e7 (grey)
*/

QColorDialog QPushButton {
    padding-left: auto;
    padding-right: auto;
}

QComboBox {
    background: #00000000;
    padding: 3px; /* this makes height inconsistent between bare and widget tree items */
}

QComboBox QAbstractItemView {
    border-radius: 3px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    selection-background-color: #8daa67;
    selection-color: #1d2119;
}

QComboBox QListView {
    background: #c1de9b;
    border: 1px solid #8daa67;
    color: #1d2119;
    outline: 0px;
}

QComboBox:on {
    background: #c1de9b;
    border: 1px solid #8daa67;
    border-bottom-width: 0px;
    border-top-width: 0px;
}

QComboBox::drop-down:on {
    background: #00000000;
}

QDateEdit {
    background: #ecf0f1;
    border: 1px solid #828790;
    border-radius: 3px;
    height: 24px;
}

QHeaderView::section {
    background: #c1de9b;
    border: 1px solid #ddefc5;
    color: #1d2119;
    padding-left: 6px;
}

QHeaderView{
    border: 1px solid #828790;
    border-top: 0px solid #828790;
    border-right: 0px solid #828790;
    border-left: 0px solid #828790;
}

QMessageBox QPushButton {
    padding-left: auto;
    padding-right: auto;
}

QPushButton {
    background: #c1de9b;
    border: 1px solid #8daa67;
    border-radius: 3px;
    color: #1d2119;
    height: 24px;
}

QTreeWidget {
    alternate-background-color: #e2e6e7;
    background: #ecf0f1;
    border: 1px groove #828790;
    border-radius: 3px;
    outline: 0px;
}

QTreeWidget::indicator:checked {
    background: #c1de9b;
    border: 3px double #828790;
}

QTreeWidget::indicator:unchecked {
    border: 1px solid #828790;
}

QTreeWidget QSpinBox {
    background: #00000000;
    border: 0px solid #8daa67;
}

QTreeWidget::item {
    border-bottom: 1px solid #828790;
}

QTreeWidget::item:selected {
    background: rgba(193, 222, 156, 50%); /*#c1de9b80;*/
    color: #1d2119;
}
